Data do relatorio: 2024/06/25 14:20
Data da primeira venda: 01/01/2023
Data da ultima compra: 31/01/2023
Total de produtos vendidos : 475
Ultimas 10 vendas: 
77,sintetizador de voz,3,324.12,17/03/2023
78,controlador com cabo usb,4,124.00,18/03/2023
79,caixa de som jbl,2,39.99,19/03/2023
80,microfone sem fio shure,3,2000.00,20/03/2023
81,pedestal para microfone,6,150.00,21/03/2023
82,cabo para microfone,10,12.50,22/03/2023
83,caixa acústica,8,789.00,24/03/2023
85,mixer de áudio behringer,2,888.00,25/03/2023
86,fone de ouvido profissional akg,3,300.00,27/03/2023
88,monitor yamaha hs5,2,990.00,31/01/2023

Data do relatorio: 2024/06/26 15:53
Data da primeira venda: 01/01/2024
Data da ultima compra: 31/04/2024
Total de produtos vendidos : 653
Ultimas 10 vendas: 
77,sintetizador de som,12,324.12,17/03/2024
78,controlador,13,124.00,18/03/2024
79,caixa de som samsung,18,39.99,19/03/2024
80,microfone sem fio edifier,13,2000.00,20/03/2024
81,pedestal para guitarra,20,150.00,21/03/2024
82,cabo para fone,1,12.50,22/03/2024
83,caixa de madeira,18,789.00,24/03/2024
85,mixer de áudio,12,888.00,25/03/2024
86,fone de ouvido profissional edifier,13,300.00,27/03/2024
88,monitor aoc 24,12,990.00,31/04/2024

Data do relatorio: 2024/06/27 15:15
Data da primeira venda: 01/06/2024
Data da ultima compra: 31/08/2024
Total de produtos vendidos : 66
Ultimas 10 vendas: 
77,greed,1,324.12,17/08/2024
78,shiva dragon,1,124.00,18/08/2024
79,ragavan,1,39.99,19/08/2024
80,kozilek,1,2000.00,20/08/2024
81,emrakul,1,150.00,21/08/2024
82,lost vale,1,12.50,22/08/2024
83,eiganjo,1,789.00,24/08/2024
85,minamo,1,888.00,25/08/2024
86,llanowar elves,1,300.00,27/08/2024
88,counterspell,1,990.00,31/08/2024

Data do relatorio: 2024/06/28 15:12
Data da primeira venda: 01/09/2021
Data da ultima compra: 31/11/2021
Total de produtos vendidos : 1498
Ultimas 10 vendas: 
77,manche,14,324.12,17/11/2021
78,nintendo 3ds,12,124.00,18/11/2021
79,gameboy,90,39.99,19/11/2021
80,pokemon saphire,6,2000.00,20/11/2021
81,gta 5,2,150.00,21/11/2021
82,god of war,4,12.50,22/11/2021
83,fifa 24,6,789.00,24/11/2021
85,football manager 24,5,888.00,25/11/2021
86,watercooler,2,300.00,27/11/2021
88,dissipador de calor,5,990.00,31/11/2021

